{
  "$schema": "https://itenium-forge.github.io/appsetting-schemas/AppSettingsSchemaV1.json",
  "Forge": {
    "ServiceName": "Forge.ExcelCreator",
    "Environment": "",
    "Application": "ExcelCreator"
  },
  "ForgeConfiguration": {
    "Logging": {
      "FilePath": "",
      "LokiUrl": ""
    }
  }
}
